{
  "name": "vibe-review",
  "version": "1.0.0",
  "description": "Vibe Review - Local code review desktop application",
  "author": "BirajMainali",
  "license": "MIT",
  "homepage": "https://github.com/BirajMainali/vibe-review",
  "repository": {
    "type": "git",
    "url": "https://github.com/BirajMainali/vibe-review.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:linux": "electron-vite build && electron-builder --linux --publish never",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "build:all": "electron-vite build && electron-builder --linux --mac --win --publish never",
    "release": "electron-vite build && electron-builder --publish always",
    "release:linux": "electron-vite build && electron-builder --linux --publish always",
    "release:mac": "electron-vite build && electron-builder --mac --publish always",
    "release:win": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.7.0",
    "diff2html": "^3.4.48",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "pinia": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
